{
  "name": "Numberwang",
  "description": "That's Numberwang",
  "keywords": [
    "Numberwang",
    "Wangernumb",
    "Colosson",
    "P2P",
    "Golang",
    "NodeJS",
    "HTML",
    "React",
    "Machine Learning"
  ],
  "website": "https://numberwang.herokuapp.com/",
  "repository": "https://github.com/varmam1/Numberwang"
}
